@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

body {
    background-color: #282C33;
    color: #ABB2BF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    scroll-behavior: smooth;
}

/* LeftBar Content */
#leftOptionForDesktop {
    background-color: #282C33;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    left: 1rem;
    gap: 0.90rem;
    z-index: 99;
}

#leftOptionForDesktop svg {
    fill: #ABB2BF;
}

#leftOptionForDesktop svg:hover {
    fill: #FFF;
}

/* NavBar Section Starts from here */

#navBar {
    display: flex;
    position: fixed;
    width: 1024px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 32px 0px 8px 0px;
    background-color: #282C33;
    z-index: 9999;
}

#logo a {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    color: #ABB2BF;
}

#logo svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#logo a {
    color: #FFFFFF;
}

#options {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

#options a {
    position: relative;
    text-decoration: none;
    display: block;
    color: #ABB2BF;
    transition: 0.5s;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#options a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #C778DD;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

#options a:hover {
    color: #FFFFFF;
}

#options a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Main Cotent */

#mainContent {
    width: 1024px;
    display: inline-flex;
    flex-direction: column;
    margin-top: 7.8rem;
}

/* Hero Section starts from here */

#heroSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

h1 {
    font-size: 32px;
    color: #FFFFFF;
}

span,
#heading2 {
    color: #C778DD;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

#paraOfHeroSection {
    width: 463px;
    margin-top: 2rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

#btn {
    background-color: #282C33;
    margin-top: 1.5rem;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #C778DD;
    display: inline-flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    background: transparent;
    transition: all 0.5s;
    position: relative;
}

#btn::before {
    content: "";
    position: absolute;
    background: rgba(199, 120, 221, 0.20);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

#btn:hover::before {
    transform: scaleX(1);
}

#btn:hover {
    cursor: pointer;
}

/* image */

#images {
    position: relative;
    width: 47%;
    flex-shrink: 0;
}

#images img {
    position: relative;
    right: 0;
    width: 86%;
    left: 75px;
}

#logoImageIcon {
    position: absolute;
    width: 155px;
    top: 5rem;
    left: 2.2rem;
    flex-shrink: 0;
}

#dotBoxImage {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    top: 60%;
    right: 3%;
    z-index: 999;
}

#imageContent {
    position: absolute;
    width: 374px;
    padding: 8px;
    gap: 10px;
    top: 98%;
    left: 16.5%;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #ABB2BF;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #282C33;
}

#box {
    display: block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    border: 1px solid #C778DD;
    background: #C778DD;
}

#box b {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* Quote Section starts from here */

#quoteSection {
    background-color: #282C33;
    align-self: center;
    padding: 32px;
    gap: 10px;
    border: 1px solid #ABB2BF;
    margin-top: 8.1rem;
    position: relative;
}

#quoteSection p {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#quoteSign1 {
    position: absolute;
    top: -14px;
    left: 11px;
    display: flex;
    padding: 4px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: #282C33;
}

#quoteSign2 {
    position: absolute;
    right: 16.528px;
    bottom: -13.704px;
    display: flex;
    padding: 4px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: #282C33;
}


#quoteWritter {
    position: absolute;
    right: -1px;
    bottom: -65px;
    padding: 16px;
    border-left: 1px solid #ABB2BF;
    border-right: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    gap: 10px;
}

#quoteWritter p {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#quoteBoxIcon {
    position: absolute;
    width: 25px;
    height: 91px;
    flex-shrink: 0;
    border-top: 1px solid #ABB2BF;
    border-left: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    top: 41rem;
    right: 0;
}

/* Project Section Starts from here */

#project {
    margin-top: 8.5625rem;
}

#upperSection {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex-wrap: wrap;
    flex-shrink: 0;
}

#upperSection h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#upperSection hr {
    width: 511px;
    height: 2px;
    color: #C778DD;
}

#view a{
    position: absolute;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    right: 0;
    text-decoration: none;
}

#projectDotBoxIcon {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    top: 58.5rem;
    left: 0.8rem;
}

#projectBoxIcon {
    position: absolute;
    width: 30px;
    height: 155px;
    flex-shrink: 0;
    border-top: 1px solid #ABB2BF;
    border-left: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    right: 0;
    top: 72rem;
}

/* Showing Projects starts from here */

#showingProject {
    margin-top: 3rem;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#project1,
#project2,
#project3 {
    border: 1px solid #ABB2BF;
    width: 330px;
    position: relative;
}

#project1 img {
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ABB2BF;

}

#project2 img {
    width: 100%;
    border-bottom: 1px solid #ABB2BF;
}

#project3 img {
    width: 100%;
    border-bottom: 1px solid #ABB2BF;
}

#technologies {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-bottom: 1px solid #ABB2BF;
}

/* Project Content Starts from here */

#projectContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

#projectContent h1 {
    align-self: stretch;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#projectContent p {
    align-self: stretch;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#projectliveBtn {
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #C778DD;
    background: transparent;
    transition: all 0.5s;
    position: relative;
}

#projectliveBtn::before {
    content: "";
    position: absolute;
    background: rgba(199, 120, 221, 0.20);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

#projectliveBtn:hover {
    cursor: pointer;
}

#projectliveBtn:hover::before {
    transform: scaleX(1);
}

#projectContent a {
    text-decoration: none;
}

/* Skills Section starts from here */

#skills {
    margin-top: 7.25rem;
}

#skillsUpperSection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

#skillsUpperSection h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#skillsUpperSection hr {
    width: 239px;
    height: 2px;
    color: #C778DD;
}

/* Skills Main Content Starts from here */

#skillsMainContent {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

#skillsShapes {
    position: relative;
}

#dotBoxShape {
    position: absolute;
    width: 63px;
    height: 63px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    top: 3.125rem;
    left: 2rem;
    gap: 0.6rem;
}

#boxShape {
    position: absolute;
    width: 86px;
    height: 86px;
    flex-shrink: 0;
    border: 1px solid #ABB2BF;
    margin-top: 0.8rem;
    left: 15.25rem;
}

#logoShape {
    position: absolute;
    width: 113px;
    height: 113px;
    flex-shrink: 0;
    margin-top: 11.25rem;
    left: 2.75rem;
}

#dotBoxShape2 {
    position: absolute;
    width: 63px;
    height: 63px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    top: 9.5rem;
    left: 13rem;
    gap: 0.6rem;
}

#boxShape2 {
    position: absolute;
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border: 1px solid #ABB2BF;
    margin-top: 12.3rem;
    left: 20rem;
}

/* Skills Content or Boxes */

#skillsBoxes {
    width: 56%;
    margin-left: 44%;
    margin-top: 3rem;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-wrap: wrap;
    gap: 1rem;

}

#skillLanguage {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillLanguage h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillLanguage p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillDatabse {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillDatabse h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillDatabse p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillTools {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillTools h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillTools p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillOthers {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillOthers h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillOthers p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillFrameworks {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillFrameworks h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillFrameworks p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

/* About-Me section starts from here */

#aboutMe {
    margin-top: 7rem;
    position: relative;
}


#aboutMeUpperSection {
    display: flex;
    align-items: center;
    gap: 16px;
}

#aboutMeUpperSection hr {
    width: 326px;
    height: 2px;
    color: #C778DD;
}

#aboutMeBoxIcon {
    position: absolute;
    width: 2.5%;
    height: 155px;
    flex-shrink: 0;
    border-top: 1px solid #ABB2BF;
    border-right: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    top: 128.5rem;
    left: 0;
}

#aboutMeDotStraightIcon {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    top: 140rem;
    right: 1rem;
}

/* About-Me Main Content starts from here */

#aboutMeMainContent {
    position: relative;
    margin-top: 1.4375rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

#aboutMeContent p {
    width: 515px;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}

#aboutMeBtn {
    margin-top: 1.6875rem;
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid #C778DD;
    background: transparent;
    transition: all 0.5s;
    position: relative;
}

a {
    text-decoration: none;
}

#aboutMeBtn::before {
    content: "";
    position: absolute;
    background: rgba(199, 120, 221, 0.20);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

#aboutMeBtn:hover {
    cursor: pointer;
}

#aboutMeBtn:hover::before {
    transform: scaleX(1);
}

#aboutMeImageSource {
    position: absolute;
    right: 0;
    top: -3rem;
}

#aboutMeImageSource img {
    width: 330px;
    /* height: 507px; */
    flex-shrink: 0;
}

#aboutMeImageSource hr {
    position: absolute;
    top: 99%;
    width: 271px;
    height: 1px;
    flex-shrink: 0;
    color: #C778DD;
    left: 3rem;
}

/* About Me Dot Boxes on Image Starts from here */

#aboutMeDotBoxImage1 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    top: 4rem;
    left: -0.4rem;
}

#aboutMeDotBoxImage2 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 104px;
    height: 56px;
    right: 0;
    top: 55%;
}

/* Contact Section starts from here */

#contacts {
    margin-top: 7.25rem;
    position: relative;
    height: 15rem;
}

#contactsUppersection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

#contactsUppersection h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#contactsUppersection hr {
    width: 127px;
    height: 2px;
    color: #C778DD;
}

#contactDotBoxIcon {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    left: -0.1rem;
    top: 165.5rem;
}

#contactMainContent {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 2.8125rem;
}

#contactMainContent p {
    width: 49%;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#contactBox {
    position: absolute;
    border: 1px solid #ABB2BF;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    right: 0;
    top: 5.4rem;
}

#contactBox h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#contactOnDiscord a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    text-decoration: none;
}

#contactOnMail a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    text-decoration: none;
}

#contactBox svg {
    fill: #FFF;
}

#contactOnDiscord p:hover {
    color: #FFFFFF;
}

#contactOnMail p:hover {
    color: #FFFFFF;
}

/* Body Hr tag for differiate the Main Content to footer */

#bodyHr {
    margin-top: 145px;
    width: 100%;
}

/* Footer Starts From Here */

#footer {
    margin-top: 2rem;
    width: 1024px;
    padding-bottom: 2rem;
}

#footerContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#footerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#footerLogoIcon {
    display: flex;
    align-items: center;
    gap: 9px;
}

#footerLogoIcon h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#footerMail {
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#footerContentWithLogo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

#footerLastContent {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Footer Social Media Starts From Here */

#footerSocialMedia {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

#footerSocialMedia h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#footerSocialMediaIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#footerSocialMediaIcons svg {
    fill: #ABB2BF;
}

#footerSocialMediaIcons svg:hover {
    fill: #FFF;
}

/* Copyright */

#copyright {
    margin-top: 48px;
    text-align: center;
}

/* Nav MenuBar */

#navIcon {
    position: absolute;
}

#socialIconsForMobile {
    position: relative;
    display: none;
}

/* Nav Icon */

#navIcon svg {
    fill: #ABB2BF;
}

#menuIcon {
    display: none;
}

#xMarkIcon {
    display: none;
}

/* Media Query Starts From here */

@media screen and (max-width: 1200px) {
    #leftOptionForDesktop {
        display: none;
    }

    #contactDotBoxIcon {
        display: none;
    }
}

@media screen and (max-width: 1080px) {

    #aboutMeBoxIcon {
        display: none;
    }

    #projectBoxIcon {
        display: none;
    }


}

@media screen and (max-width: 1024px) {

    #navBar {
        width: 100%;
    }

    #mainContent {
        display: flex;
        width: 100vw;
        padding: 8px;
        align-items: center;
        gap: 10px;
    }

    #heroSection {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #images {
        width: 100%;
    }

    #images img {
        width: 307.915px;
        height: 260.077px;
        flex-shrink: 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        left: 15px;
    }

    #imageContent {
        display: flex;
        width: 320px;
        padding: 8px;
        align-items: center;
        gap: 10px;
        left: 0;
    }

    #logoImageIcon {
        width: 104.435px;
        top: 4rem;
        left: -0.4rem;
    }

    #dotBoxImage {
        width: 56.597px;
        height: 56.597px;
        left: 241px;
        gap: 0.75rem;
    }

    #content h1 {
        width: 75vw;
    }

    #content p {
        width: 93vw;
    }

    #project {
        width: 100vw;
    }

    #projectDotBoxIcon {
        top: 180rem;
    }

    #upperSection hr {
        width: 11%;
    }

    #skills {
        width: 100vw;
    }

    #skillsUpperSection hr{
        width: 52%;
    }

    #skillsShapes {
        display: none;
    }

    #skillsBoxes {
        margin-left: 0;
    }

    #skillsMainContent {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #aboutMe {
        width: 100vw;
    }

    #aboutMeUpperSection hr {
        width: 42%;
    }

    #aboutMeContent p{
        background-color: #282C33;
        padding-left: 1rem;
        width: 100%;
    }

    #aboutMeImageSource {
        position: relative;
        top: 5rem;
    }

    #aboutMeMainContent {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    #contactMainContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.8125rem;
    }

    #contactMainContent p {
        width: 100%;
    }

    #aboutMeBtn {
        margin-left: 1rem;
    }

    #contactBox {
        position: relative;
    }

    #bodyHr {
        margin-top: 15rem;
    }

    #footer {
        margin-top: 5rem;
        width: 100%;
    }

    #footerContent {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: center;
    }

    #footerContentWithLogo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #footerSocialMedia {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Menu Bar SetUp here */

    #options2 {
        width: 100vw;
        display: none;
    }

    #options {
        background-color: #282C33;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        margin-right: 40%;
        margin-top: 3rem;
        
    }

    #options span {
        color: #C778DD;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #options a {
        color: #FFF;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 3rem;
        margin-left: 2rem;
    }

    #logo {
        position: absolute;
        z-index: 9999;
        top: 1rem;
    }

    #navOptions {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100vw;
        padding-right: 1rem;
        overflow-y: scroll;
    }

    #logo {
        margin-left: 1rem;
    }
    
    #navIcon {
        top: 1rem;
    }

    #menuIcon {
        display: block;
    }

    #socialIconsForMobile svg {
        fill: #ABB2BF;
    }

    #socialIconsForMobile {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    
}