@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

body {
    background-color: #282C33;
    scroll-behavior: smooth;
    color: #ABB2BF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wrapper {
    width: 1024px;
}

span {
    color: #C778DD;
}

/* NavBar Starts From here */

#navBar {
    display: flex;
    position: fixed;
    width: 1024px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 32px 0px 8px 0px;
    background-color: #282C33;
    z-index: 9999;
}

#logo a {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    color: #ABB2BF;
}

#logo svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#logo a {
    color: #FFFFFF;
}

#options {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

#options a {
    position: relative;
    text-decoration: none;
    display: block;
    color: #ABB2BF;
    transition: 0.5s;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

#options a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #C778DD;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

#options a:hover {
    color: #FFFFFF;
}

#options a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#navIcon {
    position: absolute;
}

#socialIconsForMobile {
    position: relative;
    display: none;
}

/* Nav Icon */

#navIcon svg {
    fill: #ABB2BF;
}

#menuIcon {
    display: none;
}

#xMarkIcon {
    display: none;
}

/* Left MenuBar */

#leftOptionForDesktop {
    background-color: #282C33;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    left: 1rem;
    gap: 0.90rem;
    z-index: 99;
}

#leftOptionForDesktop svg {
    fill: #ABB2BF;
}

#leftOptionForDesktop svg:hover {
    fill: #FFF;
}

/* Main section starts from here */

main {
    margin-top: 5rem;
}

main header h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

main header p {
    margin-top: 14px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#aboutMeMainContent {
    position: relative;
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

#aboutMeContent p {
    width: 515px;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
}

#aboutMeImageSource {
    position: absolute;
    right: 0;
    top: -3rem;
}

#aboutMeImageSource img {
    width: 330px;
    flex-shrink: 0;
}

#aboutMeImageSource hr {
    position: absolute;
    top: 99%;
    width: 271px;
    height: 1px;
    flex-shrink: 0;
    color: #C778DD;
    left: 3rem;
}

/* About Me Dot Boxes on Image Starts from here */

#aboutMeDotBoxImage1 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 84px;
    height: 84px;
    flex-shrink: 0;
    top: 4rem;
    left: -0.4rem;
}

#aboutMeDotBoxImage2 {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 104px;
    height: 56px;
    right: 0;
    top: 55%;
}

/* Skills Section starts from here */

.skills {
    margin-top: 120px;
}

#skillLanguage {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
    margin-top: 56px;
}

#skillLanguage h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillLanguage p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillDatabse {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillDatabse h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillDatabse p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillTools {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillTools h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillTools p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillOthers {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillOthers h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillOthers p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

#skillFrameworks {
    border: 1px solid #ABB2BF;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 178px;
}

#skillFrameworks h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    padding: 8px 8px;
    align-self: stretch;
    justify-self: center;
    border-bottom: 1px solid #ABB2BF;
}

#skillFrameworks p {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

/* Fun Facts starts from here */

.funnyFacts {
    margin-top: 83px;
}

.funnyFacts header h1 {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.funnyFacts main {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
}

.funnyFactsQuotes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    height: 70%;
    width: 605px;
}

.funnyFactsQuotes p {
    border: 1px solid #ABB2BF;
    padding: 8px;
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: #282C33;
}

.dotBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    position: relative;
    width: 1rem;
    right: 4.2rem;
}

/* Footer section starts from here */

.bodyHr {
    width: 100%;
    color: #ABB2BF;
    margin-top: 162px;
}

/* Footer starts from here */

#footer {
    margin-top: 2rem;
    width: 1024px;
    padding-bottom: 2rem;
}

#footerContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#footerLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

#footerLogoIcon {
    display: flex;
    align-items: center;
    gap: 9px;
}

#footerLogoIcon h1 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#footerMail {
    color: #ABB2BF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#footerContentWithLogo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

#footerLastContent {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Footer Social Media Starts From Here */

#footerSocialMedia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

#footerSocialMedia h1 {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#footerSocialMediaIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#footerSocialMediaIcons svg {
    fill: #ABB2BF;
}

#footerSocialMediaIcons svg:hover {
    fill: #FFF;
}

/* Sides Boxes and Dot Boxes */

.rightBox {
    position: absolute;
    width: 50px;
    height: 155px;
    border-top: 1px solid #ABB2BF;
    border-left: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    top: 15rem;
    right: 0;
}

.leftBox {
    position: absolute;
    width: 50px;
    height: 155px;
    border-top: 1px solid #ABB2BF;
    border-right: 1px solid #ABB2BF;
    border-bottom: 1px solid #ABB2BF;
    top: 72rem;
    left: 0;
}

.leftDotBox {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    left: 1rem;
    top: 21rem;
}

.rightFirstDotBox {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    right: 0;
    top: 42rem;
}

.rightSecondDotBox {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    right: 0;
    top: 85rem;
}


/* Media Query starts from here */

@media screen and (max-width:1200px) {

    #leftOptionForDesktop {
        display: none;
    }
}


@media screen and (max-width:1100px) {

    .rightBox,
    .leftBox,
    .leftDotBox,
    .rightDotBox {
        display: none;
    }
}


@media screen and (max-width:1024px) {

    #wrapper {
        width: 100%;
        padding-left: 1rem;
    }

    #navBar {
        width: 100%;
        padding-right: 1rem;
        padding-left: 0rem;
    }

    #options2 {
        width: 100vw;
        display: none;
        height: 100vh;
    }

    #options {
        background-color: #282C33;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        margin-right: 40%;
        gap: 1%;
    }

    #options span {
        color: #C778DD;
        font-size: 100%;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    #options a {
        color: #FFF;
        font-size: 100%;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 3rem;
        margin-left: 2rem;
        cursor: pointer;
    }

    #logo {
        position: absolute;
        z-index: 9999;
        top: 1rem;
    }

    #navOptions {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        width: 100vw;
        padding-right: 1rem;
        overflow-y: scroll;
    }

    #logo {
        margin-left: 1rem;
    }

    #navIcon {
        top: 1rem;
    }

    #menuIcon {
        display: block;
    }

    #socialIconsForMobile svg {
        fill: #ABB2BF;
    }

    #socialIconsForMobile {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    #skillsBoxes {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    #aboutMeMainContent {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /* About me Content starts from here */

    #aboutMeContent p{
        background-color: #282C33;
        padding-left: 1rem;
        width: 100%;
    }

    #aboutMeImageSource {
        position: relative;
        top: 5rem;
    }

    #aboutMeMainContent {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    #contactMainContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.8125rem;
    }

    #contactMainContent p {
        width: 100%;
    }

    /* Footer */

    #footer {
        margin-top: 5rem;
        width: 100%;
        padding-left: 1rem;
    }

    #footerContent {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        justify-content: center;
    }

    #footerContentWithLogo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #footerSocialMedia {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}